# GEI-Q6-Recuperacion-de-Informacion

mri-searcher-porto-rego-main/: pom.xml
mri-searcher-porto-rego-main/src/main/java/: Compare.java  IndexTrecCovid.java  QueryResults.java  QueryUtils.java  SearchEvalTrecCovid.java  SemanticSearch.java  TrainingTestTrecCovid.java
mri-webindexer-porto-rego-main/: pom.xml  terms.txt  termsField.txt
mri-webindexer-porto-rego-main/src/main/java/: DocTerm.java  ThreadPool.java  TopTermsInDoc.java  TopTermsInField.java  WebIndexer.java
mri-webindexer-porto-rego-main/src/main/resources/: config.properties
mri-webindexer-porto-rego-main/src/test/resources/urls/: urls2.url  urls3.url
