Top 50 terms in field: body
Term: 	a          df:	 15        
Term: 	to         df:	 15        
Term: 	in         df:	 14        
Term: 	is         df:	 14        
Term: 	of         df:	 14        
Term: 	for        df:	 14        
Term: 	this       df:	 14        
Term: 	privacy    df:	 14        
Term: 	and        df:	 13        
Term: 	©          df:	 13        
Term: 	more       df:	 13        
Term: 	you        df:	 13        
Term: 	2024       df:	 13        
Term: 	at         df:	 12        
Term: 	all        df:	 12        
Term: 	terms      df:	 12        
Term: 	your       df:	 12        
Term: 	with       df:	 12        
Term: 	the        df:	 12        
Term: 	new        df:	 12        
Term: 	use        df:	 12        
Term: 	from       df:	 12        
Term: 	an         df:	 11        
Term: 	policy     df:	 11        
Term: 	by         df:	 11        
Term: 	about      df:	 11        
Term: 	are        df:	 11        
Term: 	see        df:	 11        
Term: 	that       df:	 11        
Term: 	on         df:	 11        
Term: 	or         df:	 11        
Term: 	our        df:	 11        
Term: 	has        df:	 11        
Term: 	be         df:	 10        
Term: 	content    df:	 10        
Term: 	it         df:	 10        
Term: 	up         df:	 10        
Term: 	can        df:	 10        
Term: 	their      df:	 10        
Term: 	now        df:	 10        
Term: 	news       df:	 10        
Term: 	watch      df:	 10        
Term: 	into       df:	 9         
Term: 	no         df:	 9         
Term: 	sign       df:	 9         
Term: 	us         df:	 9         
Term: 	life       df:	 9         
Term: 	get        df:	 9         
Term: 	help       df:	 9         
Term: 	live       df:	 9         
